Labeled[{0.9999999999999999, 17831/30300}, Text["k=0."]]
Labeled[{0.9779040923349569, 4442/7575}, Text["k=0.1"]]
Labeled[{0.9454793266108626, 17623/30300}, Text["k=0.2"]]
Labeled[{0.8735128208794775, 868/1515}, Text["k=0.3"]]
Labeled[{0.8049697170418488, 2833/5050}, Text["k=0.4"]]
Labeled[{0.7242097563012538, 1649/3030}, Text["k=0.5"]]
Labeled[{0.6146556200374699, 1051/2020}, Text["k=0.6"]]
Labeled[{0.4955055180346604, 4937/10100}, Text["k=0.7"]]
Labeled[{0.3601520810234457, 679/1515}, Text["k=0.8"]]
Labeled[{0.1729498205005926, 401/1010}, Text["k=0.9"]]
Labeled[{0., 69/202}, Text["k=1."]]