Labeled[{1., 3736/7575}, Text["k=0."]]
Labeled[{0.9696403398937985, 7451/15150}, Text["k=0.1"]]
Labeled[{0.9192008125693312, 1234/2525}, Text["k=0.2"]]
Labeled[{0.8617190343711436, 14651/30300}, Text["k=0.3"]]
Labeled[{0.7830571078522659, 4799/10100}, Text["k=0.4"]]
Labeled[{0.6879309805214923, 2337/5050}, Text["k=0.5"]]
Labeled[{0.5750725544464622, 1349/3030}, Text["k=0.6"]]
Labeled[{0.4286101522708585, 4243/10100}, Text["k=0.7"]]
Labeled[{0.2846020190636214, 1961/5050}, Text["k=0.8"]]
Labeled[{0.1115616341125558, 10529/30300}, Text["k=0.9"]]
Labeled[{0., 3029/10100}, Text["k=1."]]