Labeled[{133.33333333333331*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0."]]
Labeled[{123.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.1"]]
Labeled[{113.33333333333334*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.2"]]
Labeled[{103.33333333333331*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.3"]]
Labeled[{93.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.4"]]
Labeled[{83.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.5"]]
Labeled[{73.33333333333331*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.6"]]
Labeled[{63.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.7"]]
Labeled[{53.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.8"]]
Labeled[{43.33333333333332*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=0.9"]]
Labeled[{33.33333333333333*Total[Join[$Failed, $Failed, $Failed][[All,3]]], Indeterminate}, Text["k=1."]]